//Example.c，2019年，程序代码示例
#include <stdio.h>      //库函数，标准输入输出
#include "mylib.h"      //外部资源库
#define max(a,b) ((a)>(b)?(a):(b)) //每个参数加括号、整体加括号
...//全局结构体类型、typedef等，各成员分别说明
...//全局变量及其初始化（除非特别要求，尽可能不使用全局变量）
...//函数声明及其说明（如果函数自底向上排列，可省略）
//各函数实现（建议按自底向上顺序）
... func(......)
{ //函数func功能说明
} //函数func
int main(void)
{ //主函数
    //变量声明集中在函数前部，关键变量说明其功能
    for (i=0; i<n; i++) //代码舒展，插入必要的空格
        x = x + i;       //下一层次代码，缩进4个空格
    return ...;     //返回...
} //大括号占一行
//其他说明、运行示例等
